# recruitment

./: README.md  application.yml  init.sql  pom.xml
src/main/java/edu/lnu/recruitment/: RecruitmentApplication.java
src/main/java/edu/lnu/recruitment/admin/entity/: Admin.java
src/main/java/edu/lnu/recruitment/candidate/controller/: AppLoginController.java
src/main/java/edu/lnu/recruitment/candidate/service/: AppUserService.java
src/main/java/edu/lnu/recruitment/candidate/service/impl/: AppUserServiceImpl.java
src/main/java/edu/lnu/recruitment/common/aspect/: logAspect.java
src/main/java/edu/lnu/recruitment/common/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/edu/lnu/recruitment/common/exception/: GlobalExceptionHandler.java  MyException.java  MyExceptionCodeMsg.java
src/main/java/edu/lnu/recruitment/common/security/config/: KaptchConfig.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  SpringSecurityConfig.java
src/main/java/edu/lnu/recruitment/common/security/exception/: KaptchaNotMatchException.java
src/main/java/edu/lnu/recruitment/common/security/filter/: LoginFilter.java
src/main/java/edu/lnu/recruitment/common/utils/: R.java  RedisUtil.java  RedisUtils.java
src/main/java/edu/lnu/recruitment/modules/admin/controller/: AdminController.java
src/main/java/edu/lnu/recruitment/modules/admin/entity/: Admin.java
src/main/java/edu/lnu/recruitment/modules/admin/mapper/: AdminMapper.java
src/main/java/edu/lnu/recruitment/modules/admin/service/: AdminService.java
src/main/java/edu/lnu/recruitment/modules/admin/service/impl/: AdminServiceImpl.java
src/main/java/edu/lnu/recruitment/modules/candidate/controller/: AppLoginController.java  CandidateController.java  FileController.java
src/main/java/edu/lnu/recruitment/modules/candidate/entity/: Candidate.java  CandidateFile.java
src/main/java/edu/lnu/recruitment/modules/candidate/mapper/: CandidateFileMapper.java  CandidateMapper.java
src/main/java/edu/lnu/recruitment/modules/candidate/service/: AppUserService.java  CandidateService.java
src/main/java/edu/lnu/recruitment/modules/candidate/service/impl/: AppUserServiceImpl.java  CandidateServiceImpl.java
src/main/java/edu/lnu/recruitment/modules/company/controller/: CompanyController.java
src/main/java/edu/lnu/recruitment/modules/company/entity/: Company.java
src/main/java/edu/lnu/recruitment/modules/company/mapper/: CompanyMapper.java
src/main/java/edu/lnu/recruitment/modules/company/service/: CompanyService.java
src/main/java/edu/lnu/recruitment/modules/company/service/impl/: CompanyServiceImpl.java
src/main/java/edu/lnu/recruitment/modules/delivery/controller/: DeliveryController.java
src/main/java/edu/lnu/recruitment/modules/delivery/entity/: Delivery.java
src/main/java/edu/lnu/recruitment/modules/delivery/mapper/: DeliveryMapper.java
src/main/java/edu/lnu/recruitment/modules/delivery/service/: DeliveryService.java
src/main/java/edu/lnu/recruitment/modules/delivery/service/impl/: DeliveryServiceImpl.java
src/main/java/edu/lnu/recruitment/modules/favorite/controller/: FavoriteController.java
src/main/java/edu/lnu/recruitment/modules/favorite/entity/: Favorite.java
src/main/java/edu/lnu/recruitment/modules/favorite/mapper/: FavoriteMapper.java
src/main/java/edu/lnu/recruitment/modules/favorite/service/: FavoriteService.java
src/main/java/edu/lnu/recruitment/modules/favorite/service/impl/: FavoriteServiceImpl.java
src/main/java/edu/lnu/recruitment/modules/position/controller/: FavoriteController.java  PositionController.java
src/main/java/edu/lnu/recruitment/modules/position/entity/: Favorite.java  Position.java  PositionDetails.java
src/main/java/edu/lnu/recruitment/modules/position/mapper/: FavoriteMapper.java  PositionMapper.java
src/main/java/edu/lnu/recruitment/modules/position/service/: FavoriteService.java  PositionService.java
src/main/java/edu/lnu/recruitment/modules/position/service/impl/: FavoriteServiceImpl.java  PositionServiceImpl.java
src/main/java/edu/lnu/recruitment/modules/recruiter/controller/: RecruiterController.java
src/main/java/edu/lnu/recruitment/modules/recruiter/entity/: Recruiter.java
src/main/java/edu/lnu/recruitment/modules/recruiter/mapper/: RecruiterMapper.java
src/main/java/edu/lnu/recruitment/modules/recruiter/service/: RecruiterService.java
src/main/java/edu/lnu/recruitment/modules/recruiter/service/Impl/: RecruiterServiceImpl.java
src/main/java/edu/lnu/recruitment/modules/security/config/: KaptchConfig.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  SpringSecurityConfig.java
src/main/java/edu/lnu/recruitment/modules/security/exception/: KaptchaNotMatchException.java
src/main/java/edu/lnu/recruitment/modules/security/filter/: LoginFilter.java
src/main/java/edu/lnu/recruitment/security/config/: KaptchConfig.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  SpringSecurityConfig.java
src/main/java/edu/lnu/recruitment/security/exception/: KaptchaNotMatchException.java
src/main/java/edu/lnu/recruitment/security/filter/: LoginFilter.java
src/main/java/edu/lnu/recruitment/security/loginandauthority/login/entity/: Role.java  User.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: AdminMapper.xml  CompanyMapper.xml  DeliveryMapper.xml  FavoriteMapper.xml  PositionMapper.xml  RecruiterMapper.xml  UserDaoMapper.xml
src/main/resources/recruitment/mapper/: UserMapper.xml
src/main/resources/static/uniapp/: App.vue  main.js  package-lock.json  package.json  pages.json
src/main/resources/static/uniapp/pages/index/: index.vue
src/main/resources/static/uniapp/pages/login/: login.vue
src/main/resources/static/uniapp/utils/: config.js
src/test/java/edu/lnu/recruitment/: RecruitmentApplicationTests.java
(+19 files in other folders)
