server.port=8081


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/drug_system?characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=123456




mybatis.mapper-locations=recruitment/mapper/*.xml
mybatis.type-aliases-package=edu.lnu.recruitment.security.loginandauthority.login.entity

logging.level.root=info
logging.level.edu.lnu.recruitment.security.loginandauthority.login.mapper=debug
#logging.level.com.gksystem.controller=error
#将日志存起来
logging.file.path=D:/test/test

spring.web.resources.static-locations=classpath:/templates/,classpath:/static/

spring.datasource.url=jdbc:mysql://localhost:3306/recuritment?characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.max-file-size = 10MB

org.apache.commons.logging.simplelog.defaultlog=trace
org.apache.commons.logging.simplelog.log.XXXXXX=debug
org.apache.commons.logging.simplelog.showlogname=true  
org.apache.commons.logging.simplelog.showShortLogname=true  
org.apache.commons.logging.simplelog.showdatetime=true  
org.apache.commons.logging.simplelog.dateTimeFormat=yyyy-MM-dd hh:mm:ss 
